//===== rAthena Script =======================================
//= Geffen Warp Script
//===== By: ==================================================
//= Athena (1.0)
//= Nana (1.1)
//===== Current Version: =====================================
//= 1.1a
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Warp Points for Geffen
//===== Additional Comments: =================================
//= 1.1a Corrected a broken warp point. (bugreport:497) [Samuray22]
//============================================================

//Geffen City
geffen,119,213,0	warp	gef001	3,2,gef_fild04,187,42
geffen,120,114,0	warp	gef002	3,1,gef_tower,52,177
geffen,217,119,0	warp	gef003	2,4,gef_fild00,46,199
geffen,26,119,0	warp	gef004	2,3,gef_fild07,336,187
geffen,138,138,0	warp	gef01	1,1,geffen_in,28,110
geffen,172,174,0	warp	gef02	2,2,geffen_in,70,52
geffen,182,59,0	warp	gef03	2,2,geffen_in,106,177
geffen,43,85,0	warp	gef04	2,2,geffen_in,70,138
geffen,61,180,0	warp	gef05	3,3,geffen_in,162,97
geffen,98,141,0	warp	gef06	2,2,geffen_in,28,160
geffen_in,28,156,0	warp	gef06-1	3,1,geffen,101,138
geffen_in,100,67,0	warp	gef07	2,3,geffen_in,84,65
geffen_in,87,66,0	warp	gef07-1	2,3,geffen_in,103,67
geffen_in,104,109,0	warp	gef08	2,2,geffen_in,76,107
geffen_in,79,107,0	warp	gef08-1	2,2,geffen_in,107,109
geffen_in,113,163,0	warp	gef09	2,2,geffen_in,139,169
geffen_in,136,169,0	warp	gef09-1	2,2,geffen_in,110,163
geffen_in,114,37,0	warp	gef10	1,1,geffen_in,114,63
geffen_in,114,60,0	warp	gef10-1	1,2,geffen_in,114,34
geffen_in,138,149,0	warp	gef11	2,2,geffen_in,138,165
geffen_in,138,162,0	warp	gef11-1	2,2,geffen_in,138,146
geffen_in,26,60,0	warp	gef12	1,2,geffen_in,26,34
geffen_in,26,37,0	warp	gef12-1	1,1,geffen_in,26,63
geffen_in,52,65,0	warp	gef13	2,3,geffen_in,38,67
geffen_in,41,67,0	warp	gef13-1	2,3,geffen_in,55,65
geffen_in,70,149,0	warp	gef14	3,2,geffen_in,70,161
geffen_in,70,158,0	warp	gef14-1	3,2,geffen_in,70,146
geffen_in,70,83,0	warp	gef15	3,2,geffen_in,72,101
geffen_in,72,98,0	warp	gef15-1	3,2,geffen_in,70,80
geffen_in,163,94,0	warp	gef05-1	4,2,geffen,65,176
geffen_in,70,132,0	warp	gef04-1	3,1,geffen,46,88
geffen_in,106,181,0	warp	gef03-1	2,2,geffen,179,59
geffen_in,28,106,0	warp	gef01-1	1,3,geffen,136,136
geffen_in,70,48,0	warp	gef02-1	3,2,geffen,168,170

gef_fild04,189,70,0	warp	test1	2,2,geffen,119,210
gef_fild04,183,92,0	warp	test2	2,2,geffen,119,210
gef_fild04,198,105,0	warp	test3	2,2,geffen,119,210
gef_fild04,174,114,0	warp	test4	2,2,geffen,119,210
gef_fild04,188,120,0	warp	test5	2,2,geffen,119,210
gef_fild04,203,132,0	warp	test6	2,2,geffen,119,210
gef_fild04,194,151,0	warp	test7	2,2,geffen,119,210
gef_fild04,184,179,0	warp	test8	2,2,geffen,119,210
gef_fild04,197,181,0	warp	test9	2,2,geffen,119,210
gef_fild04,174,200,0	warp	test10	2,2,geffen,119,210
gef_fild04,187,200,0	warp	test11	2,2,geffen,119,210
gef_fild04,199,200,0	warp	test12	2,2,geffen,119,210
gef_fild04,208,200,0	warp	test13	2,2,geffen,119,210
gef_fild04,197,213,0	warp	test14	2,2,geffen,119,210
gef_fild04,191,215,0	warp	test15	2,2,geffen,119,210
gef_fild04,186,219,0	warp	test16	2,2,geffen,119,210
gef_fild04,181,223,0	warp	test17	2,2,geffen,119,210
gef_fild04,178,227,0	warp	test18	2,2,geffen,119,210
gef_fild04,176,232,0	warp	test19	2,2,geffen,119,210

gef_fild04,189,70,0	warp	bridgewarp1	2,2,geffen,119,210
gef_fild04,183,82,0	warp	bridgewarp2	2,2,geffen,119,210
gef_fild04,196,94,0	warp	bridgewarp3	2,2,geffen,119,210
gef_fild04,174,106,0	warp	bridgewarp4	2,2,geffen,119,210
gef_fild04,188,118,0	warp	bridgewarp5	2,2,geffen,119,210
gef_fild04,202,130,0	warp	bridgewarp6	2,2,geffen,119,210
gef_fild04,193,142,0	warp	bridgewarp7	2,2,geffen,119,210
gef_fild04,184,154,0	warp	bridgewarp8	2,2,geffen,119,210
gef_fild04,197,166,0	warp	bridgewarp9	2,2,geffen,119,210
gef_fild04,176,178,0	warp	bridgewarp10	2,2,geffen,119,210
gef_fild04,188,186,0	warp	bridgewarp11	2,2,geffen,119,210
gef_fild04,200,190,0	warp	bridgewarp12	2,2,geffen,119,210
gef_fild04,208,196,0	warp	bridgewarp13	2,2,geffen,119,210
gef_fild04,197,202,0	warp	bridgewarp14	2,2,geffen,119,210
gef_fild04,191,208,0	warp	bridgewarp15	2,2,geffen,119,210
gef_fild04,186,214,0	warp	bridgewarp16	2,2,geffen,119,210
gef_fild04,181,220,0	warp	bridgewarp17	2,2,geffen,119,210
gef_fild04,178,226,0	warp	bridgewarp18	2,2,geffen,119,210
gef_fild04,176,232,0	warp	bridgewarp19	2,2,geffen,119,210
gef_fild04,199,120,0	warp	bridgewarp20	2,2,geffen,119,210

gef_fild04,188,90,20,20	monster	Geographer	1368,20
gef_fild04,188,130,20,20	monster	Geographer	1368,20
gef_fild04,188,170,20,20	monster	Geographer	1368,20
gef_fild04,188,210,20,20	monster	Geographer	1368,20

job_hunte,0,0	monster	Roda Frog	1012,50,5000
//pay_fild08,0,0	monster	Geographer	1368,50